

                                                          Selection Sort
                                                        -------------------


  public class SelectionSort
 {
      public static void main(String[] args)
        {

	int [] arr= {36, 8 , 50 , 12,  5, 60 , 14};
	
	
	System.out.println(Arrays.toString(arr));
	 int min=0;
	 int temp;
	 for (int i = 0; i < arr.length; i++)
           {
		min=i;
		for(int j=i+1;j<arr.length;j++)
                  {
			 if(arr[j]<arr[min]) 
                          {
				
				  min=j;
			  }
		  }
		  temp=arr[i];
		  arr[i]=arr[min];
		  arr[min]=temp;
	}
	System.out.println(Arrays.toString(arr));
	
      }
}

________________________________________________________________________________________________________________________________________________________________________